<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
                   <img src="images/menu.png" class ="menu-icon">                   
                   <img src="images/logo.png" class = "logo-icon">   
        </div>                
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text " placeholder="search">
                <img src="images/search.png">
    
            </div> 
              <img src="images/voice-search.png" class="mic-icon">
        </div>                          
        <div class="nav-right flex-div"> 
         <img src="images/upload.png" >   
         <img src="images/more.png" >   
         <img src="images/notification.png" >   
         <img src="images/Jack.png "class="user-icon" >   
        </nav>
        </div>

<div class="container play-container">
     <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>
                <div class="tags">
                    <a href="">#coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a href="">#JavaScript</a>
                </div>
                <h3>channel helps to clear mind</h3>
                <div class="play-video-info">
                    <p>12253242 views &bull; 1 days ago</p>
                    <div>
                        <a href=""><img src="images/like.png">125</a>
                        <a href=""><img src="images/dislike.png">2</a>
                        <a href=""><img src="images/share.png">share</a>
                        <a href=""><img src="images/save.png">save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/Jack.png" >
                      <div>
                        <p>NATURE</p>
                        <span>1M SUBSCRIBERS</span>
                    </div>
                    <button type="button">SUBSCRIBE</button>
                </div>
                <div class="vid-description">
                    <p>Channel that makes you clear you head </p>
                    <p>subscribe nature to make your life stress free</p><hr>
                    <h4> 134 comments</h4>
                    <div class="add-comment">
                        <img src="images/Jack.png">
                        <input type="text" placeholder="write comments......">
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>jack nicholos<span>3hrs ago</span></span></h3>
                            <p>i've been on stress lately but the method and the shots about nature in your channel
                                made my daty thank you. you are a life saver.</p>
                                <div class="acomment-action">
                                    <img src="images/like.png" >
                                    <span>244</span>
                                    <img src="images/dislike.png">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All Replies</a>
                                </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>jack nicholos<span>3hrs ago</span></span></h3>
                            <p>thank you great video </p>
                                <div class="acomment-action">
                                    <img src="images/like.png" >
                                    <span>244</span>
                                    <img src="images/dislike.png">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All Replies</a>
                                </div>
                        </div>
                    </div>
                </div>
                







        </div>
        <div class="right-sidebar">

              <div class="side-video-list">
               <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                <div class="vid-info">
                    <a href="">channel help to clear your mind</a>
                    <p>nature</p>
                    <p>1k views</p>
                </div>

              </div>
              
              <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                 <div class="vid-info">
                     <a href="">bicycle rally</a>
                     <p>sports</p>
                     <p>50k views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                 <div class="vid-info">
                     <a href="">learn to dress</a>
                     <p>fashion</p>
                     <p>90k views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                 <div class="vid-info">
                     <a href="">places to visit</a>
                     <p>tourist</p>
                     <p>1m views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                 <div class="vid-info">
                     <a href="">how to make friends</a>
                     <p>relationship</p>
                     <p>15k views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                 <div class="vid-info">
                     <a href="">fastest cars in world</a>
                     <p>cars</p>
                     <p>5m views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                 <div class="vid-info">
                     <a href="">D C U tour</a>
                     <p>vlogger</p>
                     <p>70k views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                 <div class="vid-info">
                     <a href="">richest cars in the world</a>
                     <p>info tech</p>
                     <p>1k views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                 <div class="vid-info">
                     <a href="">channel help to clear your mind</a>
                     <p>nature</p>
                     <p>1k views</p>
                 </div>
 
               </div>
 

               <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                 <div class="vid-info">
                     <a href="">man who travels america to russia by droveing in bicycle </a>
                     <p>american</p>
                     <p>1k views</p>
                 </div>
 
               </div>
 
         





        </div>
     </div>  
     
</div>







</body>
</html>